sonar.host.url=https://sonar.tools.sap

sonar.projectKey=boilerplate-types
sonar.projectName=boilerplate-types

# path to source directories (required)
sonar.sources=./

sonar.exclusions=**/node_modules/**,**/tests/**,**/coverage/**,**/dist/**

sonar.pullrequest.github.repository=SAP-Cloud-Application-Generator/boilerplate-types

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=./**,**/**

#quality check
sonar.qualitygate.wait=true

sonar.language=ts
sonar.typescript.tsconfigPath=./tsconfig.json